spring.application.name=baby-tracking-system

#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/baby-tracking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#DEPLOY DATABASE
#spring.datasource.url=jdbc:mysql://azdbbabytracking-mysql.mysql.database.azure.com:3306/BTSDEPLOY?createDatabaseIfNotExist=true
#spring.datasource.username=babytracking
#spring.datasource.password=Aadmin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

baby.app.jwtSecret=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM
#1h
baby.app.jwtExpirationMs=3600000
#1day
baby.app.jwtRefreshExpirationMs=8640000

spring.mail.host=smtp.gmail.com
spring.mail.password=${EMAIL_PASSWORD:yhhw rmzi zagu qonz}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=babytrackingsys@gmail.com
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

client.domain=http://localhost:5173/

cloudinary.cloud_name=${CLOUDINARY_NAME:dxd0ksmnz}
cloudinary.api_key=${CLOUDINARY_API_KEY:149491654816633}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:uNmw8ZdcrtFd8qk6OZYZlErBJW8}

#server.servlet.context-path=/api/v1

paypal.client-id=${PAYPAL_CLIENT_ID:AaeQhTIAv9-0psismgy7zNDpHX5YgD49IrCXXbXwnVGsc2QSd6syoQs-i-pWOEW_sBT7ZbsFy8Padqgu}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:EJyuDTTV_tk46Gn66yGm8QwR8grgip2MILgKykisrBCAfNPKeqwweKdzYmI2_mX8Jpfhz4E_tFddpgQf}
paypal.mode=sandbox

server.port=8080