spring.application.name=baby-tracking-system

spring.datasource.url=jdbc:mysql://localhost:3306/baby-tracking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

baby.app.jwtSecret=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM
#1h
baby.app.jwtExpirationMs=3600000
#1day
baby.app.jwtRefreshExpirationMs=8640000